[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings - Original
;comment_kind=t1
;message_kind=t4
;redditor_kind=t2
;submission_kind=t3
;subreddit_kind=t5
;trophy_kind=t6

# Object to kind mappings - New For BotForum
comment_kind=t1
message_kind=t8
redditor_kind=t2
submission_kind=t7
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.botforum.net

# The amount of seconds of ratelimit to sleep for upon encountering a specific type of 429 error.
ratelimit_seconds=30

# The URL prefix for regular requests.
reddit_url=https://botforum.net

# The URL prefix for short URLs.
short_url=https://botforum.net

# The timeout for requests to Reddit in number of seconds
timeout=64
